# libpretixsync

./: .travis.yml  README.rst
libpretixsync/: build-postgres.gradle  build.gradle  settings.gradle  versions.gradle
libpretixsync/gradle/wrapper/: gradle-wrapper.properties
libpretixsync/src/main/java/eu/pretix/libpretixsync/api/: ConflictApiException.java  DefaultHttpClientFactory.java  DeviceAccessRevokedException.java  DeviceInitializer.java  FinalApiException.java  HttpClientFactory.java  NotFoundApiException.java  PermissionDeniedApiException.java  PretixApi.java  PretixApi.kt  ProxyApi.kt  RateLimitInterceptor.kt  ResourceNotModified.java  TimeoutApiException.java
libpretixsync/src/main/java/eu/pretix/libpretixsync/check/: AsyncCheckProvider.java  AsyncCheckProvider.kt  CheckException.kt  OnlineCheckProvider.java  OnlineCheckProvider.kt  ProxyCheckProvider.java  ProxyCheckProvider.kt  QuestionType.java  QuestionType.kt  TicketCheckProvider.java  TicketCheckProvider.kt
libpretixsync/src/main/java/eu/pretix/libpretixsync/config/: ConfigStore.java
libpretixsync/src/main/java/eu/pretix/libpretixsync/crypto/: Utils.kt
libpretixsync/src/main/java/eu/pretix/libpretixsync/database/: BadgeLayoutExtensions.kt  TicketLayoutExtensions.kt
libpretixsync/src/main/java/eu/pretix/libpretixsync/db/: AbstractBadgeLayout.java  AbstractBadgeLayoutItem.java  AbstractBlockedTicketSecret.java  AbstractCachedPdfImage.java  AbstractCashier.java  AbstractCheckIn.java  AbstractCheckInList.java  AbstractClosing.java  AbstractEvent.java  AbstractInvoicesettings.java  AbstractItem.java  AbstractItemCategory.java  AbstractMediumKeySet.java  AbstractOrder.java  AbstractOrderPosition.java  AbstractQuestion.java  AbstractQuestionOption.java  AbstractQueuedCall.java  AbstractQueuedCheckIn.java  AbstractQueuedOrder.java  AbstractQuota.java  AbstractReceipt.java  AbstractReceiptLine.java  AbstractReceiptPayment.java  AbstractResourceLastModified.java  AbstractResourceSyncStatus.java  AbstractReusableMedium.java  AbstractRevokedTicketSecret.java  AbstractSettings.java  AbstractSubEvent.java  AbstractTaxRule.java  AbstractTicket.java  AbstractTicketLayout.java  Answer.kt  CashierLike.java  ItemAddOn.java  ItemBundle.java  ItemVariation.java  LocalObject.java  MediaPolicy.kt  (+9 more)
libpretixsync/src/main/java/eu/pretix/libpretixsync/models/: BadgeLayout.kt  CachedPdfImage.kt  Cashier.kt  CheckIn.kt  CheckInList.kt  Closing.kt  Discount.kt  Event.kt  Item.kt  ItemCategory.kt  MediumKeySet.kt  Order.kt  OrderPosition.kt  Question.kt  QuestionLike.kt  QueuedCheckIn.kt  QueuedOrder.kt  Quota.kt  Receipt.kt  ReceiptLine.kt  ReceiptPayment.kt  ReusableMedium.kt  Settings.kt  SubEvent.kt  TaxRule.kt  TicketLayout.kt
libpretixsync/src/main/java/eu/pretix/libpretixsync/serialization/: JSONArrayDeserializer.kt  JSONArraySerializer.kt  JSONObjectDeserializer.kt  JSONObjectSerializer.kt
libpretixsync/src/main/java/eu/pretix/libpretixsync/setup/: EventManager.kt  SetupManager.kt
libpretixsync/src/main/java/eu/pretix/libpretixsync/sqldelight/: AndroidOffsetDateTimeAdapter.kt  AndroidUtilDateAdapter.kt  BigDecimalAdapter.kt  ClosingExtensions.kt  ItemExtensions.kt  JavaOffsetDateTimeAdapter.kt  JavaUtilDateAdapter.kt  Migrations.kt  PostgresIdAdapter.kt  PostgresJavaUtilDateAdapter.kt  PostgresLongBooleanAdapter.kt  ReceiptExtensions.kt  ReceiptLineExtensions.kt  ReceiptPaymentExtensions.kt  SafeOffsetDateTimeMapper.kt  SettingsExtensions.kt
libpretixsync/src/main/java/eu/pretix/libpretixsync/sync/: AllEventsSyncAdapter.java  AllEventsSyncAdapter.kt  AllSubEventsSyncAdapter.java  AllSubEventsSyncAdapter.kt  BadgeLayoutItemSyncAdapter.java  BadgeLayoutItemSyncAdapter.kt  BadgeLayoutSyncAdapter.java  BadgeLayoutSyncAdapter.kt  BaseConditionalSyncAdapter.java  BaseConditionalSyncAdapter.kt  BaseDownloadSyncAdapter.java  (+51 more)
libpretixsync/src/main/sqldelight/common/migrations/: 101.sqm  102.sqm  103.sqm  108.sqm  109.sqm  110.sqm  113.sqm  115.sqm  116.sqm  118.sqm  77.sqm  79.sqm  80.sqm  81.sqm  82.sqm  89.sqm  91.sqm  94.sqm  98.sqm
libpretixsync/src/main/sqldelight/migrations/: 100.sqm  104.sqm  105.sqm  106.sqm  107.sqm  108.sqm  109.sqm  91.sqm  94.sqm  97.sqm  98.sqm  99.sqm
libpretixsync/src/main/sqldelight/postgres/migrations/: 104.sqm  111.sqm  112.sqm  114.sqm  118.sqm  78.sqm  81.sqm  83.sqm  84.sqm  85.sqm  86.sqm  87.sqm  88.sqm  90.sqm  91.sqm  92.sqm  93.sqm  95.sqm  96.sqm  99.sqm
libpretixsync/src/main/sqldelight/sqlite/: 100.db
libpretixsync/src/main/sqldelight/sqlite/migrations/: 104.sqm  111.sqm  112.sqm  114.sqm  117.sqm  118.sqm  78.sqm  81.sqm  83.sqm  84.sqm  85.sqm  86.sqm  87.sqm  88.sqm  90.sqm  91.sqm  92.sqm  93.sqm  95.sqm  96.sqm  99.sqm
libpretixsync/src/test/resources/checkinlists/: list1.json  list5.json
libpretixsync/src/test/resources/events/: event1.json  event2.json
libpretixsync/src/test/resources/jsonlogic/: tests.json
libpretixsync/src/test/resources/orders/: event2-order1.json  order1-modified.json  order1.json  order2.json  order3.json  order4.json  order5.json  order7.json
libpretixsync/src/test/resources/questions/: question2.json
libpretixsync/src/testFixtures/resources/checkinlists/: event2-list7.json  list10.json  list3.json  list4.json  list6.json  rmevent1-list1.json  rmevent2-list1.json
libpretixsync/src/testFixtures/resources/events/: event1-secret-key.txt  event1.json  event2.json  rmevent1.json  rmevent2.json
libpretixsync/src/testFixtures/resources/items/: event2-item3.json  item1.json  item2.json  item3.json  rmevent1-item1.json  rmevent2-item1.json
libpretixsync/src/testFixtures/resources/orders/: order1-modified.json  order10.json  order2.json  order3.json  order5.json  order6.json  order8.json  order9.json  rmevent1-order1.json  rmevent2-order1.json
libpretixsync/src/testFixtures/resources/questions/: question1.json  question3.json
libpretixsync/src/testFixtures/resources/reusablemedia/: mtrmt-medium1.json  mtrmt-medium2.json  mtrmt-medium3.json  mtrmt-medium4.json  mtrmt-medium5.json  mtrmt-medium6.json  mtrmt-medium7.json
(+183 files in other folders)
