CREATE INDEX IF NOT EXISTS BlockedTicketSecret_event_slug_index ON BlockedTicketSecret (event_slug);
CREATE INDEX IF NOT EXISTS BlockedTicketSecret_secret_index ON BlockedTicketSecret (secret);
CREATE INDEX IF NOT EXISTS CachedPdfImage_etag_index ON CachedPdfImage (etag);
CREATE INDEX IF NOT EXISTS CachedPdfImage_key_index ON CachedPdfImage (key);
CREATE INDEX IF NOT EXISTS CachedPdfImage_orderposition_id_index ON CachedPdfImage (orderposition_id);
CREATE INDEX IF NOT EXISTS CheckIn_listId_index ON CheckIn (listId);
CREATE INDEX IF NOT EXISTS CheckIn_position_index ON CheckIn (position);
CREATE INDEX IF NOT EXISTS CheckIn_server_id_index ON CheckIn (server_id);
CREATE INDEX IF NOT EXISTS MediumKeySet_public_id_index ON MediumKeySet (public_id);
CREATE INDEX IF NOT EXISTS OrderPosition_order_ref_index ON OrderPosition (order_ref);
CREATE INDEX IF NOT EXISTS OrderPosition_secret_index ON OrderPosition (secret);
CREATE INDEX IF NOT EXISTS Quota_subevent_id_index ON Quota (subevent_id);
CREATE INDEX IF NOT EXISTS ReceiptLine_addon_to_index ON ReceiptLine (addon_to);
CREATE INDEX IF NOT EXISTS ReceiptLine_receipt_index ON ReceiptLine (receipt);
CREATE INDEX IF NOT EXISTS ReceiptPayment_receipt_index ON ReceiptPayment (receipt);
CREATE INDEX IF NOT EXISTS Receipt_closing_index ON Receipt (closing);
CREATE INDEX IF NOT EXISTS ResourceSyncStatus_event_slug_index ON ResourceSyncStatus (event_slug);
CREATE INDEX IF NOT EXISTS ResourceSyncStatus_resource_index ON ResourceSyncStatus (resource);
CREATE INDEX IF NOT EXISTS ReusableMedium_identifier_index ON ReusableMedium (identifier);
CREATE INDEX IF NOT EXISTS ReusableMedium_server_id_index ON ReusableMedium (server_id);
CREATE INDEX IF NOT EXISTS RevokedTicketSecret_event_slug_index ON RevokedTicketSecret (event_slug);
CREATE INDEX IF NOT EXISTS RevokedTicketSecret_secret_index ON RevokedTicketSecret (secret);
CREATE INDEX IF NOT EXISTS orders_code_index ON orders (code);
CREATE INDEX IF NOT EXISTS orders_event_slug_index ON orders (event_slug);
CREATE INDEX IF NOT EXISTS receipt_server_id ON Receipt(server_id);
