CREATE INDEX IF NOT EXISTS OrderPosition_server_id_index ON OrderPosition (server_id);
CREATE INDEX IF NOT EXISTS BadgeLayout_server_id_index ON BadgeLayout (server_id);
CREATE INDEX IF NOT EXISTS BadgeLayoutItem_server_id_index ON BadgeLayoutItem (server_id);
CREATE INDEX IF NOT EXISTS BadgeLayoutItem_item_index ON BadgeLayoutItem (item);
CREATE INDEX IF NOT EXISTS BadgeLayoutItem_layout_index ON BadgeLayoutItem (layout);
CREATE INDEX IF NOT EXISTS BlockedTicketSecret_server_id_index ON BlockedTicketSecret (server_id);
CREATE INDEX IF NOT EXISTS Cashier_server_id_index ON Cashier (server_id);
CREATE INDEX IF NOT EXISTS Closing_server_id_index ON Closing (server_id);
CREATE INDEX IF NOT EXISTS Discount_server_id_index ON Discount (server_id);
CREATE INDEX IF NOT EXISTS Event_slug_index ON Event (slug);
CREATE INDEX IF NOT EXISTS ItemCategory_server_id_index ON ItemCategory (server_id);
CREATE INDEX IF NOT EXISTS Question_server_id_index ON Question (server_id);
CREATE INDEX IF NOT EXISTS RevokedTicketSecret_server_id ON RevokedTicketSecret (server_id);
CREATE INDEX IF NOT EXISTS Settings_slug_index ON Settings (slug);
CREATE INDEX IF NOT EXISTS TaxRule_server_id ON TaxRule (server_id);
CREATE INDEX IF NOT EXISTS Quota_Item_ItemId_index ON Quota_Item (ItemId);
CREATE INDEX IF NOT EXISTS Quota_Item_QuotaId_index ON Quota_Item (QuotaId);
CREATE INDEX IF NOT EXISTS CheckInList_server_id_index ON CheckInList (server_id);
CREATE INDEX IF NOT EXISTS CheckInList_Item_ItemId_index ON CheckInList_Item (ItemId);
CREATE INDEX IF NOT EXISTS CheckInList_Item_CheckInListID_index ON CheckInList_Item (CheckInListId);
CREATE INDEX IF NOT EXISTS Question_Item_ItemId_index ON Question_Item (ItemId);
CREATE INDEX IF NOT EXISTS Question_Item_QuestionId_index ON Question_Item (QuestionId);
CREATE INDEX IF NOT EXISTS ReusableMedium_OrderPosition_ReusableMediumId_index ON ReusableMedium_OrderPosition (ReusableMediumId);
CREATE INDEX IF NOT EXISTS ReusableMedium_OrderPosition_OrderPositionId_index ON ReusableMedium_OrderPosition (OrderPositionId);
CREATE INDEX IF NOT EXISTS TicketLayout_server_id_index ON TicketLayout (server_id);
CREATE INDEX IF NOT EXISTS Quota_event_slug_index ON Quota (event_slug);
DROP INDEX IF EXISTS Receipt_canceled_index;
DROP INDEX IF EXISTS ReceiptLine_canceled_index;
