selectByServerId:
SELECT *
FROM BlockedTicketSecret
WHERE server_id = ?;

selectByServerIdListAndEventSlug:
SELECT *
FROM BlockedTicketSecret
WHERE server_id IN ? AND event_slug = ?;

selectServerIdsByEventSlug:
SELECT server_id
FROM BlockedTicketSecret
WHERE event_slug = ?;

countBlockedForSecret:
SELECT COUNT(*)
FROM BlockedTicketSecret
WHERE blocked = TRUE AND secret = ?;

deleteByServerId:
DELETE FROM BlockedTicketSecret
WHERE server_id = ?;

deleteNotBlocked:
DELETE FROM BlockedTicketSecret
WHERE blocked = FALSE;

insert:
INSERT INTO BlockedTicketSecret(
    blocked,
    event_slug,
    json_data,
    secret,
    server_id,
    updated
) VALUES(
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

updateFromJson:
UPDATE BlockedTicketSecret
SET
    blocked = ?,
    event_slug = ?,
    json_data = ?,
    secret = ?,
    updated = ?
WHERE id = ?;
