selectForOrderPosition:
SELECT *
FROM CachedPdfImage
WHERE orderposition_id = ?;

selectForOrderPositionAndKey:
SELECT *
FROM CachedPdfImage
WHERE
    orderposition_id = ?
    AND key = ?;

updateEtag:
UPDATE CachedPdfImage
SET
    etag = ?
WHERE id = ?;

insert:
INSERT INTO CachedPdfImage(
    etag,
    key,
    orderposition_id
)
VALUES (
    ?,
    ?,
    ?
);

deleteUnseen:
DELETE FROM CachedPdfImage
WHERE
    orderposition_id = :orderposition_id
    AND etag NOT IN :seen_etags;

deleteOld:
DELETE FROM CachedPdfImage
WHERE
    orderposition_id NOT IN (SELECT server_id FROM OrderPosition);

countEtag:
SELECT COUNT()
FROM CachedPdfImage
WHERE etag = ?;
