selectByServerId:
SELECT *
FROM Cashier
WHERE server_id = ?;

selectById:
SELECT *
FROM Cashier
WHERE id = ?;

selectByNfcUid:
SELECT *
FROM Cashier
WHERE nfc_uid = ?;

selectByServerIdList:
SELECT *
FROM Cashier
WHERE server_id IN ?;

selectServerIds:
SELECT server_id
FROM Cashier;

deleteByServerId:
DELETE FROM Cashier
WHERE server_id = ?;

insert:
INSERT INTO Cashier
(
    active,
    json_data,
    name,
    pin,
    nfc_uid,
    server_id,
    userid
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

updateFromJson:
UPDATE Cashier
SET
    active = ?,
    json_data = ?,
    name = ?,
    pin = ?,
    nfc_uid = ?,
    userid = ?
WHERE id = ?;
