selectById:
SELECT *
FROM CheckIn
WHERE id = ?;

deleteById:
DELETE FROM CheckIn WHERE id = ?;

deleteByIdList:
DELETE FROM CheckIn WHERE id IN ?;

insert:
INSERT INTO CheckIn (
    datetime,
    json_data,
    listId,
    position,
    server_id,
    type
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

updateFromJson:
UPDATE CheckIn
SET
    datetime = ?,
    json_data = ?,
    listId = ?,
    position = ?,
    type = ?
WHERE id = ?;

selectForOrders:
SELECT CheckIn.*
FROM CheckIn
LEFT JOIN OrderPosition ON CheckIn.position = OrderPosition.id
LEFT JOIN orders ON OrderPosition.order_ref = orders.id
-- Doing this WHERE IN even though we have a JOIN is entirely redundant.
-- But we know that ``ids`` is of small size and this will trick SQLite into a
-- more efficient query plan that avoids a full table scan :)
WHERE position IN (
    SELECT OrderPosition.id
    FROM OrderPosition
    WHERE OrderPosition.order_ref IN (
        SELECT orders.id
        FROM orders
        WHERE orders.code IN :order_codes
    )
);
