selectAll:
SELECT *
FROM Item;

selectByServerId:
SELECT *
FROM Item
WHERE server_id = ?;

selectById:
SELECT *
FROM Item
WHERE id = ?;

selectByEventSlug:
SELECT *
FROM Item
WHERE event_slug = ?;

selectByServerIdListAndEventSlug:
SELECT *
FROM Item
WHERE server_id IN ? AND event_slug = ?;

selectServerIdsByEventSlug:
SELECT server_id
FROM Item
WHERE event_slug = ?;

deleteByServerId:
DELETE FROM Item
WHERE server_id = ?;

insert:
INSERT INTO Item
(
    active,
    admission,
    category_id,
    checkin_text,
    event_slug,
    json_data,
    picture_filename,
    position,
    server_id,
    ticket_layout_id,
    ticket_layout_pretixpos_id
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

updateFromJson:
UPDATE Item
SET
    active = ?,
    admission = ?,
    category_id = ?,
    checkin_text = ?,
    event_slug = ?,
    json_data = ?,
    picture_filename = ?,
    position = ?
WHERE id = ?;
