selectById:
SELECT *
FROM OrderPosition
WHERE id = ?;

selectForOrder:
SELECT *
FROM OrderPosition
WHERE order_ref = ?;

deleteByServerIdList:
DELETE FROM OrderPosition
WHERE server_id IN ?;

insert:
INSERT INTO OrderPosition (
    attendee_email,
    attendee_name,
    item,
    json_data,
    order_ref,
    positionid,
    secret,
    server_id,
    subevent_id,
    variation_id
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

updateFromJson:
UPDATE OrderPosition
SET
    attendee_email = ?,
    attendee_name = ?,
    item = ?,
    json_data = ?,
    order_ref = ?,
    positionid = ?,
    secret = ?,
    server_id = ?,
    subevent_id = ?,
    variation_id = ?
WHERE id = ?;
