selectById:
SELECT *
FROM QueuedOrder
WHERE id = ?;

selectUnlockedWithoutError:
SELECT *
FROM QueuedOrder
WHERE locked = FALSE AND error IS NULL;

delete:
DELETE FROM QueuedOrder
WHERE id = ?;

insert:
INSERT INTO QueuedOrder
(
    id,
    error,
    event_slug,
    idempotency_key,
    locked,
    payload,
    receipt
)
VALUES(
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

lock:
UPDATE QueuedOrder
SET
    locked = TRUE
WHERE id = ?;

updateError:
UPDATE QueuedOrder
SET
    error = ?
WHERE id = ?;
