selectAll:
SELECT *
FROM QueuedCheckIn;

selectById:
SELECT *
FROM QueuedCheckIn
WHERE id = ?;

selectBySecret:
SELECT *
FROM QueuedCheckIn
WHERE secret = ?;

count:
SELECT COUNT(*)
FROM QueuedCheckIn;

countForSecretAndListsNotAnnulled:
SELECT COUNT(*)
FROM QueuedCheckIn
WHERE secret = :secret AND checkinListId IN :checkin_list_ids AND annulled IS NULL;

delete:
DELETE FROM QueuedCheckIn
WHERE id = ?;

setAnnulledByNonce:
UPDATE QueuedCheckIn
SET annulled = :annulled
WHERE nonce = :nonce;

insert:
INSERT INTO QueuedCheckIn (
    answers,
    checkinListId,
    datetime,
    datetime_string,
    event_slug,
    nonce,
    secret,
    source_type,
    type,
    annulled
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);
