selectById:
SELECT *
FROM QueuedOrder
WHERE id = ?;

selectUnlockedWithoutError:
SELECT *
FROM QueuedOrder
WHERE CAST(locked AS INTEGER) = 0 AND error IS NULL;

delete:
DELETE FROM QueuedOrder
WHERE id = ?;

insert:
INSERT INTO QueuedOrder
(
    error,
    event_slug,
    idempotency_key,
    locked,
    payload,
    receipt
)
VALUES(
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

lock:
UPDATE QueuedOrder
SET
    locked = 1
WHERE id = ?;

updateError:
UPDATE QueuedOrder
SET
    error = ?
WHERE id = ?;
