selectByResource:
SELECT *
FROM ResourceSyncStatus
WHERE resource = ?;

selectByResourceAndEventSlug:
SELECT *
FROM ResourceSyncStatus
WHERE resource = ? AND event_slug = ?
LIMIT 1;

deleteById:
DELETE FROM ResourceSyncStatus
WHERE id = ?;

deleteByResourceFilter:
DELETE FROM ResourceSyncStatus
WHERE resource LIKE :filter;

deleteByResourceFilterAndEventSlug:
DELETE FROM ResourceSyncStatus
WHERE resource LIKE :filter AND event_slug = :event_slug;

insert:
INSERT INTO ResourceSyncStatus
(
    event_slug,
    last_modified,
    meta,
    resource,
    status
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?
);

updateLastModified:
UPDATE ResourceSyncStatus
SET
    last_modified = ?
WHERE id = ?;

updateLastModifiedAndMeta:
UPDATE ResourceSyncStatus
SET
    last_modified = ?,
    meta = ?
WHERE id = ?;

updateStatus:
UPDATE ResourceSyncStatus
SET
    status = ?
WHERE id = ?;
