selectByServerId:
SELECT *
FROM ReusableMedium
WHERE server_id = ?;

selectServerIds:
SELECT server_id
FROM ReusableMedium;

selectByServerIdList:
SELECT *
FROM ReusableMedium
WHERE server_id IN ?;

selectForCheck:
SELECT ReusableMedium.*
FROM ReusableMedium
LEFT JOIN ReusableMedium_OrderPosition ON ReusableMedium_OrderPosition.OrderPositionId = ReusableMedium.id
LEFT JOIN OrderPosition ON ReusableMedium_OrderPosition.OrderPositionId = OrderPosition.id
LEFT JOIN orders ON OrderPosition.order_ref = orders.id
WHERE ReusableMedium.identifier = :identifier
AND ReusableMedium.type = :type
AND orders.event_slug IN :event_slugs;

deleteByServerId:
DELETE FROM ReusableMedium
WHERE server_id = ?;

insert:
INSERT INTO ReusableMedium(
    active,
    customer_id,
    expires,
    identifier,
    json_data,
    linked_giftcard_id,
    server_id,
    type
) VALUES(
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

updateFromJson:
UPDATE ReusableMedium
SET
    active = ?,
    customer_id = ?,
    expires = ?,
    identifier = ?,
    json_data = ?,
    linked_giftcard_id = ?,
    type = ?
WHERE id = ?;

selectRelationsForReusableMedium:
SELECT *
FROM ReusableMedium_OrderPosition
WHERE ReusableMediumId = :reusablemedium_id;

insertOrderPositionRelation:
INSERT INTO ReusableMedium_OrderPosition(
    ReusableMediumId,
    OrderPositionId
) VALUES(
    :reusablemedium_id,
    :orderposition_id
);

deleteOrderPositionRelation:
DELETE FROM ReusableMedium_OrderPosition
WHERE ReusableMediumId = :reusablemedium_id AND OrderPositionId = :orderposition_id;

deleteOrderPositionRelationsForReusableMedium:
DELETE FROM ReusableMedium_OrderPosition
WHERE ReusableMediumId = :reusablemedium_id;
