selectByServerId:
SELECT *
FROM ReusableMedium
WHERE server_id = ?;

selectServerIds:
SELECT server_id
FROM ReusableMedium;

selectByServerIdList:
SELECT *
FROM ReusableMedium
WHERE server_id IN ?;

selectForCheck:
SELECT ReusableMedium.*
FROM ReusableMedium
LEFT JOIN OrderPosition ON ReusableMedium.linked_orderposition_id = OrderPosition.server_id
LEFT JOIN orders ON OrderPosition.order_ref = orders.id
WHERE ReusableMedium.identifier = :identifier
AND ReusableMedium.type = :type
AND orders.event_slug IN :event_slugs;

deleteByServerId:
DELETE FROM ReusableMedium
WHERE server_id = ?;

insert:
INSERT INTO ReusableMedium(
    active,
    customer_id,
    expires,
    identifier,
    json_data,
    linked_giftcard_id,
    linked_orderposition_id,
    server_id,
    type
) VALUES(
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

updateFromJson:
UPDATE ReusableMedium
SET
    active = ?,
    customer_id = ?,
    expires = ?,
    identifier = ?,
    json_data = ?,
    linked_giftcard_id = ?,
    linked_orderposition_id = ?,
    type = ?
WHERE id = ?;
