selectByServerId:
SELECT *
FROM RevokedTicketSecret
WHERE server_id = ?;

selectByServerIdListAndEventSlug:
SELECT *
FROM RevokedTicketSecret
WHERE server_id IN ? AND event_slug = ?;

selectServerIdsByEventSlug:
SELECT server_id
FROM RevokedTicketSecret
WHERE event_slug = ?;

countForSecret:
SELECT COUNT(*)
FROM RevokedTicketSecret
WHERE secret = ?;

deleteByServerId:
DELETE FROM RevokedTicketSecret
WHERE server_id = ?;

insert:
INSERT INTO RevokedTicketSecret(
    created,
    event_slug,
    json_data,
    secret,
    server_id
) VALUES(
    ?,
    ?,
    ?,
    ?,
    ?
);

updateFromJson:
UPDATE RevokedTicketSecret
SET
    created = ?,
    event_slug = ?,
    json_data = ?,
    secret = ?
WHERE id = ?;
