selectById:
SELECT *
FROM SubEvent
WHERE id = ?;

selectServerIds:
SELECT server_id
FROM SubEvent;

selectByServerId:
SELECT *
FROM SubEvent
WHERE server_id = ?;

selectByServerIdList:
SELECT *
FROM SubEvent
WHERE server_id IN ?;

selectByServerIdAndSlug:
SELECT *
FROM SubEvent
WHERE server_id = ? AND event_slug = ?;

deleteByServerId:
DELETE FROM SubEvent
WHERE server_id = ?;

insert:
INSERT INTO SubEvent (
    active,
    date_from,
    date_to,
    event_slug,
    json_data,
    server_id
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

updateFromJson:
UPDATE SubEvent
SET
    active = ?,
    date_from = ?,
    date_to = ?,
    event_slug = ?,
    json_data = ?
WHERE id = ?;
