group 'eu.pretix.pretixdesk'
version '1.0'

apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'jacoco'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.12.1'
    compile 'io.requery:requery:1.5.1'
    compile 'io.requery:requery-kotlin:1.5.1'
    compile 'joda-time:joda-time:2.9.9'

    // Use older org.json version to have an environment equivalent to the android platform
    compile 'org.json:json:20090211'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    annotationProcessor 'io.requery:requery-processor:1.5.1'
    annotationProcessor 'javax.annotation:jsr250-api:1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.xerial:sqlite-jdbc:3.20.1'
}
