ext.okhttp_version = '4.9.3'
ext.requery_version = '1.6.0'
ext.joda_version = '2.10.10'
// Use older org.json version to have an environment equivalent to the android platform
ext.json_version = '20090211'
ext.cfuture_version = '1.7.3'
ext.jackson_core_version = '2.13.2.2'  // Upgrade only if we drop Android SDK <26
ext.jackson_kotlin_version = '2.13.2'  // Upgrade only if we drop Android SDK <26
ext.eddsa_version = '0.3.0'
ext.protobuf_version = '3.21.1'
ext.jsr250_version = '1.0'
ext.junit_version = '4.13.2'
ext.sqlite_jdbc_version = '3.36.0.1'