import java.time.OffsetDateTime;
import kotlin.Long;

CREATE TABLE CheckIn (
    id serial AS Long PRIMARY KEY NOT NULL,
    datetime DATE AS OffsetDateTime,
    json_data text,
    listId bigint,
    server_id bigint,
    type character varying(255),
    "position" bigint REFERENCES OrderPosition (id) ON DELETE CASCADE
);

CREATE INDEX CheckIn_listId_index ON CheckIn (listId);
CREATE INDEX CheckIn_position_index ON CheckIn (position);
CREATE INDEX CheckIn_server_id_index ON CheckIn (server_id);
