import java.math.BigDecimal;
import java.time.OffsetDateTime;
import kotlin.Long;

CREATE TABLE Closing (
    id serial AS Long PRIMARY KEY NOT NULL,
    cash_counted numeric AS BigDecimal,
    cashier_name character varying(255),
    cashier_numericid bigint,
    cashier_userid character varying(255),
    datetime DATE AS OffsetDateTime,
    dsfinvk_uploaded boolean,
    first_receipt bigint,
    invoice_settings character varying(255),
    json_data character varying(255),
    last_receipt bigint,
    open boolean NOT NULL,
    payment_sum numeric AS BigDecimal,
    payment_sum_cash numeric AS BigDecimal,
    server_id bigint
);
