-- Dialect-specific queries
-- Cannot be part of the table-specific .sq files, as they would generate conflicting query classes

-- Switch to RETURNING once it is also supported by SQLite
getLastInsertedOrderId:
SELECT currval('orders_id_seq') AS Long;

-- Switch to RETURNING once it is also supported by SQLite
getLastInsertedCheckInId:
SELECT currval('checkin_id_seq') AS Long;

-- Switch to RETURNING once it is also supported by SQLite
getLastInsertedCheckInListId:
SELECT currval('checkinlist_id_seq') AS Long;

-- Switch to RETURNING once it is also supported by SQLite
getLastInsertedOrderPositionId:
SELECT currval('orderposition_id_seq') AS Long;

-- Switch to RETURNING once it is also supported by SQLite
getLastInsertedQuestionId:
SELECT currval('question_id_seq') AS Long;

truncateAllTables:
TRUNCATE
    BadgeLayout,
    BadgeLayoutItem,
    BlockedTicketSecret,
    CachedPdfImage,
    Cashier,
    CheckIn,
    CheckInList,
    CheckInList_Item,
    Closing,
    Event,
    Item,
    ItemCategory,
    MediumKeySet,
    orders,
    OrderPosition,
    Question,
    Question_Item,
    QueuedCall,
    QueuedCheckIn,
    QueuedOrder,
    Quota,
    Quota_Item,
    Receipt,
    ReceiptLine,
    ReceiptPayment,
    ResourceSyncStatus,
    ReusableMedium,
    RevokedTicketSecret,
    Settings,
    SubEvent,
    TaxRule,
    TicketLayout;
