-- Dialect-specific queries
-- Cannot be part of the table-specific .sq files, as they would generate conflicting query classes

-- Switch to RETURNING once it is also supported by SQLite
getLastInsertedOrderId:
SELECT currval('orders_id_seq') AS Long;

-- Switch to RETURNING once it is also supported by SQLite
getLastInsertedCheckInId:
SELECT currval('checkin_id_seq') AS Long;

-- Switch to RETURNING once it is also supported by SQLite
getLastInsertedOrderPositionId:
SELECT currval('orderposition_id_seq') AS Long;
