import kotlin.Long;

CREATE TABLE orders (
    id serial AS Long PRIMARY KEY NOT NULL,
    checkin_attention boolean NOT NULL,
    checkin_text text,
    code character varying(255),
    deleteAfterTimestamp bigint,
    email character varying(255),
    event_slug character varying(255),
    json_data text,
    status character varying(255),
    valid_if_pending boolean DEFAULT FALSE
);

CREATE INDEX orders_code_index ON orders (code);
CREATE INDEX orders_event_slug_index ON orders (event_slug);
