import java.util.Date;
import kotlin.Long;

CREATE TABLE ReceiptLine (
    id serial AS Long PRIMARY KEY,
    answers character varying(255),
    attendee_city character varying(255),
    attendee_company character varying(255),
    attendee_country character varying(255),
    attendee_email character varying(255),
    attendee_name character varying(255),
    attendee_street character varying(255),
    attendee_zipcode character varying(255),
    canceled boolean NOT NULL,
    canceled_because_of_receipt boolean DEFAULT FALSE,
    cart_expires DATE AS Date,
    cart_id character varying(255),
    cart_position_id bigint,
    created DATE AS Date,
    custom_price_input numeric,
    event_date_from character varying(255),
    event_date_to character varying(255),
    gift_card_id bigint,
    gift_card_secret character varying(255),
    is_bundled boolean DEFAULT FALSE,
    item_id bigint,
    listed_price numeric,
    positionid bigint,
    price numeric,
    price_after_voucher numeric,
    price_calculated_from_net boolean DEFAULT FALSE,
    remote_error character varying(255),
    requested_valid_from character varying(255),
    sale_text character varying(255),
    seat_guid character varying(255),
    seat_name character varying(255),
    secret character varying(255),
    subevent_id bigint,
    subevent_text character varying(255),
    tax_rate numeric,
    tax_rule bigint,
    tax_value numeric,
    type character varying(255),
    use_reusable_medium bigint,
    variation_id bigint,
    voucher_code character varying(255),
    addon_to bigint,
    receipt bigint
);
