import kotlin.Long;

CREATE TABLE ReusableMedium (
    id serial AS Long PRIMARY KEY NOT NULL,
    active boolean NOT NULL,
    customer_id bigint,
    expires character varying(255),
    identifier character varying(255),
    json_data text,
    linked_giftcard_id bigint,
    linked_orderposition_id bigint,
    server_id bigint,
    type character varying(255)
);

CREATE INDEX ReusableMedium_identifier_index ON ReusableMedium (identifier);
CREATE INDEX ReusableMedium_server_id_index ON ReusableMedium (server_id);
