import java.time.ZonedDateTime;
import kotlin.Boolean;

CREATE TABLE Closing (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    cash_counted REAL,
    cashier_name TEXT,
    cashier_numericid INTEGER,
    cashier_userid TEXT,
    datetime TEXT AS ZonedDateTime,
    dsfinvk_uploaded INTEGER AS Boolean,
    first_receipt INTEGER,
    invoice_settings TEXT,
    json_data TEXT,
    last_receipt INTEGER,
    open INTEGER AS Boolean NOT NULL,
    payment_sum REAL,
    payment_sum_cash REAL,
    server_id integer
);
