-- Dialect-specific queries
-- Cannot be part of the table-specific .sq files, as they would generate conflicting query classes

-- Switch to RETURNING once it is also supported by SQLite
getLastInsertedOrderId:
SELECT last_insert_rowid();

-- Switch to RETURNING once it is also supported by SQLite
getLastInsertedCheckInId:
SELECT last_insert_rowid();

-- Switch to RETURNING once it is also supported by SQLite
getLastInsertedCheckInListId:
SELECT last_insert_rowid();

-- Switch to RETURNING once it is also supported by SQLite
getLastInsertedOrderPositionId:
SELECT last_insert_rowid();

-- Switch to RETURNING once it is also supported by SQLite
getLastInsertedQuestionId:
SELECT last_insert_rowid();

-- Switch to RETURNING once it is also supported by SQLite
getLastInsertedQuotaId:
SELECT last_insert_rowid();

truncateAllTables {
    DELETE FROM BadgeLayout;
    DELETE FROM BadgeLayoutItem;
    DELETE FROM BlockedTicketSecret;
    DELETE FROM CachedPdfImage;
    DELETE FROM Cashier;
    DELETE FROM CheckIn;
    DELETE FROM CheckInList;
    DELETE FROM CheckInList_Item;
    DELETE FROM Closing;
    DELETE FROM Event;
    DELETE FROM Item;
    DELETE FROM ItemCategory;
    DELETE FROM MediumKeySet;
    DELETE FROM orders;
    DELETE FROM OrderPosition;
    DELETE FROM Question;
    DELETE FROM Question_Item;
    DELETE FROM QueuedCall;
    DELETE FROM QueuedCheckIn;
    DELETE FROM QueuedOrder;
    DELETE FROM Quota;
    DELETE FROM Quota_Item;
    DELETE FROM Receipt;
    DELETE FROM ReceiptLine;
    DELETE FROM ReceiptPayment;
    DELETE FROM ResourceSyncStatus;
    DELETE FROM ReusableMedium;
    DELETE FROM RevokedTicketSecret;
    DELETE FROM Settings;
    DELETE FROM SubEvent;
    DELETE FROM TaxRule;
    DELETE FROM TicketLayout;
}
