import java.math.BigDecimal;
import java.time.OffsetDateTime;
import kotlin.Boolean;

CREATE TABLE ReceiptLine (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    addon_to INTEGER REFERENCES ReceiptLine (id) ON DELETE CASCADE,
    answers TEXT,
    attendee_city TEXT,
    attendee_company TEXT,
    attendee_country TEXT,
    attendee_email TEXT,
    attendee_name TEXT,
    attendee_street TEXT,
    attendee_zipcode TEXT,
    canceled INTEGER AS Boolean NOT NULL,
    canceled_because_of_receipt INTEGER AS Boolean DEFAULT 0,
    cart_expires TEXT AS OffsetDateTime,
    cart_id TEXT,
    cart_position_id INTEGER,
    created TEXT AS OffsetDateTime,
    custom_price_input REAL AS BigDecimal,
    event_date_from TEXT,
    event_date_to TEXT,
    gift_card_id INTEGER,
    gift_card_secret TEXT,
    is_bundled INTEGER AS Boolean DEFAULT 0,
    item_id INTEGER,
    listed_price REAL AS BigDecimal,
    positionid INTEGER,
    price REAL AS BigDecimal,
    price_after_voucher REAL AS BigDecimal,
    price_calculated_from_net INTEGER AS Boolean DEFAULT 0,
    receipt INTEGER REFERENCES Receipt (id) ON DELETE CASCADE,
    remote_error TEXT,
    requested_valid_from TEXT,
    sale_text TEXT,
    seat_guid TEXT,
    seat_name TEXT,
    secret TEXT,
    subevent_id INTEGER,
    subevent_text TEXT,
    tax_rate REAL AS BigDecimal,
    tax_rule INTEGER,
    tax_value REAL AS BigDecimal,
    tax_code TEXT,
    type TEXT,
    use_reusable_medium INTEGER,
    variation_id INTEGER,
    voucher_code TEXT
);

CREATE INDEX ReceiptLine_addon_to_index ON ReceiptLine (addon_to);
CREATE INDEX ReceiptLine_receipt_index ON ReceiptLine (receipt);
