import java.util.Date;
import kotlin.Boolean;

CREATE TABLE Receipt (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    additional_text TEXT,
    canceled INTEGER AS Boolean NOT NULL,
    cashier_name TEXT,
    cashier_numericid INTEGER,
    cashier_userid TEXT,
    chosen_cart_id TEXT,
    closing INTEGER REFERENCES Closing (id) ON DELETE CASCADE,
    currency TEXT DEFAULT 'EUR' NOT NULL,
    datetime_closed TEXT AS Date,
    datetime_opened TEXT AS Date,
    email_to TEXT,
    event_slug TEXT,
    fiscalisation_data TEXT,
    fiscalisation_qr TEXT,
    fiscalisation_text TEXT,
    invoice_name_parts TEXT,
    open INTEGER AS Boolean DEFAULT 0,
    order_code TEXT,
    order_email TEXT,
    order_phone TEXT,
    payment_data TEXT,
    payment_type TEXT,
    printed INTEGER AS Boolean DEFAULT 0 NOT NULL,
    server_id INTEGER,
    started INTEGER AS Boolean DEFAULT 0,
    training INTEGER AS Boolean DEFAULT 0 NOT NULL
);

CREATE INDEX Receipt_closing_index ON Receipt (closing);
CREATE INDEX receipt_server_id ON Receipt(server_id);
CREATE INDEX Receipt_canceled_index ON Receipt (canceled);
